{
  "name": "fastssh",
  "version": "1.0.0",
  "description": "Fast SSH on web for managing remote sessions with tmux",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js"
  },
  "keywords": ["ssh", "web", "terminal", "tmux"],
  "author": "Innocom",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "ssh2": "^1.16.0",
    "ws": "^8.18.0"
  }
}
